<?xml version="1.0"?>
<codeSmith xmlns="http://www.codesmithtools.com/schema/csp.xsd">
  <singleOutput enabled="true" path="SafeControlInvokeWrappers.vb">
    <header>Imports System
Imports System.Windows.Forms
Imports Syncfusion.Windows.Forms.Tools

Namespace Mbark.UI
</header>
    <footer>End Namespace
</footer>
  </singleOutput>
  <propertySets>
    <propertySet name="SafeInvokeWrappers" template="..\Code Generation\SafeInvokeWrappers.cst">
      <property name="ControlType">ProgressBarAdv</property>
      <property name="ControlParameterName">control</property>
      <property name="ValueParameterName">value</property>
      <property name="PropertyName">Value</property>
      <property name="PropertyType">Integer</property>
    </propertySet>
    <propertySet name="SafeInvokeWrappers" template="..\Code Generation\SafeInvokeWrappers.cst">
      <property name="ControlType">GradientLabel</property>
      <property name="ControlParameterName">control</property>
      <property name="ValueParameterName">value</property>
      <property name="PropertyName">Text</property>
      <property name="PropertyType">String</property>
    </propertySet>
    <propertySet name="SafeInvokeWrappers" template="..\Code Generation\SafeInvokeWrappers.cst">
      <property name="ControlType">GradientLabel</property>
      <property name="ControlParameterName">control</property>
      <property name="ValueParameterName">value</property>
      <property name="PropertyName">Visible</property>
      <property name="PropertyType">Boolean</property>
    </propertySet>
    <propertySet name="SafeInvokeWrappers" template="..\Code Generation\SafeInvokeWrappers.cst">
      <property name="ControlType">PictureBox</property>
      <property name="ControlParameterName">control</property>
      <property name="ValueParameterName">value</property>
      <property name="PropertyName">Visible</property>
      <property name="PropertyType">Boolean</property>
    </propertySet>
    <propertySet name="SafeInvokeWrappers" template="..\Code Generation\SafeInvokeWrappers.cst">
      <property name="ControlType">ProgressBar</property>
      <property name="ControlParameterName">control</property>
      <property name="ValueParameterName">value</property>
      <property name="PropertyName">Value</property>
      <property name="PropertyType">Integer</property>
    </propertySet>
  </propertySets>
</codeSmith>