<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Mbark.Threading.AsyncCommand">
    <Position X="0.5" Y="4.75" Width="5.25" />
    <TypeIdentifier>
      <FileName>AsyncCommandManager.vb</FileName>
      <HashCode>AGAgUAAAACAoABAAAAAAAACAAAJIBAgAAAAAAEgQAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="mActiveInvocations" Hidden="true" />
      <Field Name="mCommandId" Hidden="true" />
      <Field Name="mIsCancellable" Hidden="true" />
      <Field Name="mIsTimeExpired" Hidden="true" />
      <Field Name="mReturnValue" Hidden="true" />
      <Field Name="mTargetException" Hidden="true" />
      <Field Name="mTimeCompleted" Hidden="true" />
      <Field Name="mTimeEnqueued" Hidden="true" />
      <Field Name="mTimeInvoked" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Mbark.Threading.AsyncCommandManager">
    <Position X="6.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <FileName>AsyncCommandManager.vb</FileName>
      <HashCode>IAZAACAAACQAAAAAAAAAAAIAAAAAAAAAICIQAEBAAAI=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="CurrentlyHandlingCommandCompleteEvents" Hidden="true" />
      <Field Name="DefaultCancellationTimeout" Hidden="true" />
      <Field Name="DefaultCreationTimeout" Hidden="true" />
      <Field Name="mCommandThread" Hidden="true" />
      <Field Name="mStartCalled" Hidden="true" />
      <Field Name="mSyncCommands" Hidden="true" />
      <Field Name="mWaitWakeupFrequency" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Mbark.Threading.ThreadParameters">
    <Position X="6.75" Y="3.25" Width="3" />
    <TypeIdentifier>
      <FileName>AsyncCommandManager.vb</FileName>
      <HashCode>AAAAAAAAAQAgAIEAAAAAQAwQAAAAAAAAAAAEAIAAAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="CancellationTimeout" Hidden="true" />
      <Field Name="CancellationWakeupOnWaitFrequency" Hidden="true" />
      <Field Name="CreationExitContext" Hidden="true" />
      <Field Name="CreationTimeout" Hidden="true" />
      <Field Name="HasStopRequest" Hidden="true" />
      <Field Name="IsRunning" Hidden="true" />
      <Field Name="Name" Hidden="true" />
      <Field Name="Thread" Hidden="true" />
    </Members>
  </Class>
  <Class Name="Mbark.Threading.CommandCompleteEventArgs" Collapsed="true">
    <Position X="10" Y="0.5" Width="3" />
    <TypeIdentifier>
      <FileName>AsyncCommandManager.vb</FileName>
      <HashCode>AAAAAAAAAAAAAEAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Delegate Name="Mbark.Threading.ResultMethod">
    <Position X="10" Y="1.25" Width="3" />
    <TypeIdentifier>
      <FileName>AsyncCommandManager.vb</FileName>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Delegate>
</ClassDiagram>