<?xml version="1.0"?>
<codeSmith xmlns="http://www.codesmithtools.com/schema/csp.xsd">
  <singleOutput enabled="true" path="SafeControlInvoke.vb">
    <header>Imports System
Imports System.Windows.Forms
Imports System.Diagnostics.CodeAnalysis

Namespace Mbark.UI
</header>
    <footer>End Namespace
</footer>
  </singleOutput>
    <propertySets>
    <propertySet name="SafeInvoke" template="..\Code Generation\SafeInvoke.cst">
      <property name="MaximumNumberOfArguments">8</property>
    </propertySet>
  </propertySets>
</codeSmith>