<?xml version="1.0"?>
<codeSmith xmlns="http://www.codesmithtools.com/schema/csp.xsd">
  <singleOutput enabled="true" path="CountryMessages.autogen.vb">
    <header>Imports System
Imports System.Globalization
Imports System.Resources
Imports System.Threading
Imports System.Xml

Namespace Mbark.CountryMessages
</header>
    <footer>End Namespace
</footer>
  </singleOutput>
    <propertySets>
    <propertySet  name="CountryMessages" template="..\..\Code Generation\ResourceManager.cst">
      <property name="ClassModifier">Public</property>
      <property name="DefaultCulture">en-US</property>
      <property name="ResxFilename">C:\MBARK\Solution2008\Infrastructure\Messages\countries-en-US.resx</property>
      <property name="ClassName">Messages</property>
      <property name="ResourceRootName">countries-en-US</property>      
    </propertySet>
  </propertySets>
</codeSmith>