T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
FLOAT=16
MATH_OP=13
T__55=55
ML_COMMENT=18
T__56=56
T__57=57
NAME=9
T__58=58
BOOLEAN=14
EOL=6
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
NL=20
T__50=50
NOT_OP=12
RETURN_TYPE=7
T__42=42
OR_OP=10
T__43=43
BLOCK_OPEN=4
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
INT=8
AND_OP=11
T__30=30
T__31=31
T__32=32
WS=19
BLOCK_CLOSE=5
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
SL_COMMENT=17
STRING=15
'configurations'=25
'=='=51
'standaloneMessages'=34
'sensorClassName'=38
'invalidMessage'=55
'xml'=40
'compoundMessages'=35
'with'=50
'unmetPrerequisiteMessage'=32
'intendedSubmodality'=43
'trueMessage'=53
'requires'=33
'='=31
'sensorNamespace'=37
'sensor'=41
'tasks'=26
'experimentalConditions'=22
')'=47
'submodality'=58
'static'=29
'equivalenceClasses'=23
'configurationClassName'=39
'configuration'=42
'else'=48
'reassignableSubmodalities'=44
'workflow'=28
'none'=59
'perform'=49
'modality'=57
'falseMessage'=54
'initialValue'=30
'if'=45
'('=46
'localizations'=21
','=56
'sensors'=24
'in'=52
'initialState'=27
'libraryFileName'=36
